<!DOCTYPE html>
<html lang="fr">
<head>
<meta chaset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="decouvre des blagues hilarantes à lire, voter et partager. Ajoute même les tiennes ! 😁">
<meta name="keywords" content="blague, humour,drôle, rigolo, blague marrante, site humour">
<meta name="author" content="tonPseudo">


<meta property="og:title" content="🤣 Blagues trés drôles à decouvrir et voter !"/ >
<meta property="og:description" content="lis, ris, vote pour les meilleurs blague, ou propose la tienne !😃"/>
<meta property="og:image" content=">
<meta property="og:url" content="https://github.com/joosskalu0/super-humour.git"/>
<meta property="og:type" content="website"/>


<title>jooss</title>
<style>
  body{
    margin:0;
    background: radial-gradient(circle at center, #001f3f, #000814);
    overflow:hidden;
    font-familly: 'Comic Sans MS', sans-serif;
    color:green;
    text-align: center;
  }

 

  .stars{
    position:absolute;
    width: 100%
    height:100%
    background: transparent ;
    background-size: cover;
    z-index:-1;

  }

  h1 {
   margin-top:100px;
   font-size: 3rem;
   animation: glow 2s infinite alternate;
  }

  @keyframes glow{
    from{ text-shadow: 0 0 10px #00faff;}
    to{ text-shadow: 0 0 30px #00faff;}
  }

  .btn{
    display: inline-block;
    padding: 15px 30px;
    margin-top: 40px;
    background-color: #00c3ff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-raduis: 10px;
    transition: transform 0.2s,background 0.3s;
  }
 
  .btn:hover{
    transform: scale(1.1);
    background-color:#66e0ff;
  }

</style>
</head>
<header>
<div id="langue-switch" style="text-align:right; padding:10px," >
<select onchange="changeLangueGlobale(this.value)">
<option value="fr"> FRANÇAIS</option>
<option value="fr"> ENGLISH</option>
</select>
</div>
</header>

<body>

<nav>
<a id="nav-accueil" href="index.html"></a>
<a id="nav-blague" href="blague.html"></a>
<a id="nav-roiDuJour" href="roi-du-jour.html"></a>
<a id="nav-classement" href="roi.html"></a>
<a id="nav-jeuDuJour" href="jeu-du-jour.html"></a>
<a id="nav-contact" href="contact.html"></a>

</nav>


<div class="stars"></div>
<h1>⭐bienvenue dans le monde de l'humour !</h1>
<a class="btn" href="blague.html">😂Decouvrir les blagues </a>
<a class="btn" href="contact.html">📤envoyé vos blagues</a>
<a class="btn" href="roi.html">✨Top blague de la semaine</a>
<a class="btn" href="jeu-du-jour.html">🎯jeu de blague du jour</a>
<a class="btn" href="roi-du-jour.html">🏆roi du jour</a>
</div>

<script>
const traductionGlobales={
fr:{

accueil: "Accueil",
contact:"Contact",
blagues:"Blague",
roi:"Roi del'humour",
envoyer:"Envoyer",
pseudo:"Ton Pseudo",
blague:"Ta blague",
votes:"Vote(s)",
voter:"Voter",
soumission:"Soumis le"
},

en:{

acceuil:"Home",
contact:"Contact",
blagues:"Jokes",
roi:"King of Humor",
envoyer:"Submit",
pseudo:"Your nickname",
blague:"Your joke",
votes:"Vote(s)",
voter:"Vote",
soumission:"submitted on "
}
};

function changeLangueGlobale(langue){
localStorage.setItem("langue", langue);
location.reload();
}

function langueActuelle(){
return localStorage.getItem("langue")|| "fr";
}

document.getElementById("nav-accueil").textContent = traductionGlobales[langueActuelle()].accueil;

document.getElementById("nav-blague").textContent = traductionGlobales[langueActuelle()].blague;

document.getElementById("nav-contact").textContent = traductionGlobales[langueActuelle()].contact;

document.getElementById("nav-roiDuJour").textContent = traductionGlobales[langueActuelle()].roiDuJour;

document.getElementById("nav-jeuDuJour").textContent = traductionGlobales[langueActuelle()].jeuDuJour;

document.getElementById("nav-classement").textContent = traductionGlobales[langueActuelle()].classement;

</script>
</body>
</html>